image: node:15.13.0-alpine3.13

pages:
  stage: deploy-pages
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - sh run.sh
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;

  artifacts:
    paths:
    - public
  only:
  - publish

stages:
  - deploy-pages
